File: Study/example_fortran_btdma_profile.f90

    subroutine partition_1d(start_index, end_index, nprocs_arg, rank_arg, first, last)
        integer, intent(in) :: start_index, end_index, nprocs_arg, rank_arg
        integer, intent(out) :: first, last
        integer :: n, base, rem

        n = end_index - start_index + 1
        base = n / nprocs_arg
        rem = mod(n, nprocs_arg)
        first = rank_arg * base + start_index + min(rank_arg, rem)
        last = first + base - 1
        if (rem > rank_arg) last = last + 1
    end subroutine partition_1d

File: CUDA_CXX_Port/src/pascal_btdma_cuda.cu
void partition_1d(const int start, const int end, const int nprocs, const int rank, int& first, int& last) {
    const int n = end - start + 1;
    const int base = n / nprocs;
    const int rem = n % nprocs;
    first = rank * base + start + std::min(rank, rem);
    last = first + base - 1;
    if (rem > rank) {
        ++last;
    }
}
